jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb343?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/pinyougou343?characterEncoding=utf-8
>>>>>>> 73002f8a2a5c268dfdf18fd51c676b1f11ec052a
jdbc.username=root
jdbc.password=root